# Security-Demo

./: build.gradle  settings.gradle
src/main/java/com/ltc/securitydemo/: SecurityDemoApplication.java
src/main/java/com/ltc/securitydemo/client/: TelegramClient.java
src/main/java/com/ltc/securitydemo/config/: ModelMapperConfig.java  OpenApiConfig.java
src/main/java/com/ltc/securitydemo/controller/: CarController.java  EmailController.java  HelloooooController.java  OwnerController.java  TelegramController.java
src/main/java/com/ltc/securitydemo/dto/request/: CarRequestDto.java  EmailSendRequestDto.java  OwnerRequestDto.java
src/main/java/com/ltc/securitydemo/dto/response/: CarResponseDto.java  OwnerResponseDto.java
src/main/java/com/ltc/securitydemo/dto/telegramDto/: Chat.java  From.java  Message.java  Result.java  TelegramRoot.java  TelegramSendDto.java
src/main/java/com/ltc/securitydemo/entity/: CarEntity.java  EngineEntity.java  OwnerEntity.java  WheelEntity.java
src/main/java/com/ltc/securitydemo/enumaration/: RoleEnum.java
src/main/java/com/ltc/securitydemo/repository/: CarRepository.java  OwnerRepository.java
src/main/java/com/ltc/securitydemo/security/: AfterSignInResponseDto.java  HelloController.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  OpenAPI30Configuration.java  OpenAPISecurityConfiguration.java  SignUpDto.java  SwaggerConfig.java  UserEntity.java  UserRepo.java  UserService.java  WebSecurityConfig.java
src/main/java/com/ltc/securitydemo/service/: CarService.java  EmailService.java  OwnerService.java  TelegramService.java
src/main/resources/: application.properties
src/test/java/com/ltc/securitydemo/: SecurityDemoApplicationTests.java
