spring.application.name=Security-Demo


#spring.datasource.url=jdbc:h2:mem:esprit
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/esprit
spring.datasource.username=postgres
spring.datasource.password=12345


spring.mail.host= smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username= s.axmedov99@gmail.com
spring.mail.password= I6B2fM9TQrD1Hz0j
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=asdfghjklcfgvhbfdknlfdsjghdfskjldshgvdcgvhfkjnlasdfghjklcfgvhbfdknlfdsjghdfskjldshgvdcgvhfkjnlasdfghjklcfgvhbfdknlfdsjghdfskjldshgvdcgvhfkjnlasdfghjklcfgvhbfdknlfdsjghdfskjldshgvdcgvhfkjnl


